{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Acms": "Data Source=acms-dev.db"
  },

  "Database": {
    "Provider": "Sqlite",
    "EnsureCreated": true,
    "SeedDemoServers": false
  },

  "Acms": {
    "Security": {
      "DevAuthentication": {
        "Enabled": true,
        "UserName": "DEV\\developer",
        "Roles": [ "Administrator" ]
      }
    }
  },

  "Awacs": {
    "UseFake": false
  }
}
